<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
      a {
        display: inline-block;  width: 300px;  padding: 30px;  margin: 40px 90px;  color: #fff;  text-align: center;  text-decoration: none;  font-weight: bold;  font-family: tahoma, calibri, arial, sans-serif;  background-color: #4286f4;
        transition: all 2s;
      }
      .fade-in:hover { opacity: 0.2; }
      .change-color:hover { background-color: yellow; color: #333; }
      .grow:hover { transform: scale(1.5);          }
      .shrink:hover { transform: scale(0.8); }
      .rotate:hover { transform: rotateZ(-15deg); }
      .radius:hover { border-radius: 50%; }
      .border:hover { box-shadow: inset 0 0 0 55px yellow; }
      .shadow:hover {
        box-shadow: 1px 1px red, 2px 2px orange,3px 3px yellow,4px 4px green, 5px 5px blue;
        transform: translateX(5px);
       }
       .swing:hover {
         animation: swing 1s ease;
         animation-iteration-count: 1;
       }
       @keyframes swing {
         15% {
           transform: translateX(5px);
         }
         30% {
           transform: translateX(-5px);
         }
         50% {
           transform: translateX(3px);
         }
         65% {
           transform: translateX(-3px);
         }
         80% {
           transform: translateX(2px);
         }
         100% {
           transform: translateX(0);
         }
       }
    </style>
</head>
<body>
    <a href="" class="fade-in">Fade In</a>
    <a href="" class="change-color">Change Color</a>
    <a href="" class="grow">Grow</a>
    <a href="" class="shrink">Shrink</a>
    <a href="" class="rotate">Rotate</a>
    <a href="" class="radius">Radius</a>
    <a href="" class="border">Border</a>
    <a href="" class="shadow">Shadow</a>
    <a href="" class="swing">Swing</a>
    <script src="inheritance.js"></script>
</body>
</html>
